@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-NotoSerif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/*  share style */

.m-width {
    max-width: 1440px;
    margin: 0px auto;
}

.display-flex {
    display: flex;
}

.share-title-color {
    color: #E95A08;
}


.btn-primary {

    background-color: #E95A08;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 19px 80px;
    border: none;
    width: 100%;
}


/* naver style */

.navbar {
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 120px;
}

.home {
    color: #252432;
    font-weight: bold;
}

.shop {
    color: #8987A1;
}

.cart {

    color: #000000;
}

ul {
    gap: 48px;
    align-items: center;
}

ul>li {
    list-style: none;
}

ul>li>a {
    text-decoration: none;
}

/*  banner style */

.banner-container {
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    margin-bottom: 120px;
}

.banner-title {
    font-size: 4.1rem;
    font-weight: bold;
    margin: 0px;

}

.banner-dis {
    margin-top: 13px;
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.banner-img {

    width: 100%;

}

/* plant style */

.plant-container {
    text-align: center;
    width: 100%;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 49px;
    margin-bottom: 210px;

}

.card-title {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.card-price {
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 30px;
}

.card-img {
    width: 100%;
}

/*  Flower style */

.flower-list>ul>li {

    list-style: initial;
}

.flower-container {
    justify-content: space-between;
    margin-bottom: 136px;
}

.flower-img {
    max-width: 100%;
    z-index: -1;
    max-width: 100%;
}

.trust-img {
    width: 286px;
    height: 286px;
    margin-left: 380px;
    margin-bottom: -130px;
}

.flower-img-container {
    flex-direction: column;
}

/* deal style */

.deal-container {
    text-align: center;
    margin-bottom: 120px;
}


.deal-img-container {
    display: grid;
    grid-template-columns: 450px auto;
    gap: 28px;
    margin-bottom: 120px;

}

.col-1 {

    background-image: url("assets/deal-bloom.png");
    background-size: cover;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    padding: 64px 0px;

    -webkit-filter: grayscale(30%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(30%);

}

.col-3 {

    background-image: url("assets/deal-ana.png");
    background-size: cover;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    padding: 64px 0px;

    -webkit-filter: grayscale(30%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(30%);


}


.col-2 {
    background-image: url("assets/deal-zabo.png");
    background-size: cover;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 2.5rem;
    font-weight: bold;
    height: 100%;
    width: 100%;
    padding-top: 90px 0px;
    -webkit-filter: grayscale(30%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(30%);

}


.plant-title {
    margin-bottom: 0px;
}

.plant-dis {
    text-decoration: underline;
    margin-top: 0px;
}

.col-title {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0px;
}

.col-dis {
    text-decoration: underline;
}

.col-dis {

    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;

}

.column {
    display: flex;
    gap: 25px;
    flex-direction: column;
}



/*  Join style */


.join {
    background-image: url(assets/news-letter-bg.png);

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    width: 100%;
    min-height: 50vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

   
}

.join-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#input-search {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 540px;
    padding-left: 20px;
}

/*  footer style */

.footer{
     display: grid;
     grid-template-columns: repeat(4 ,1fr);
     gap: 180px;
     margin-top: 120px;
}
.footer-col-4{
     gap:24px;
}

.footer-col-3 > ul >li , .footer-col-2 > ul >li{
     margin: 32px 0px;
     color: #6B7280;
}

.footer-col-4 > img{
     width: 36px;
     height: 36px;
}



/*  media queary  for 576px*/

@media screen and (max-width: 576px) {

    .join{
            margin-top: 202px;
    }

     .footer{
     grid-template-columns: repeat(1 , 1fr);
     gap:0px;
     }

    #input-search {

        padding-right: 80px;

    }

    .btn-primary {
        padding: 19px 12px;
    }



    .col-2 {

        background-image: url("assets/deal-zabo.png");
        background-size: cover;
        border-radius: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        padding: 60px 0px;

        -webkit-filter: grayscale(30%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(30%);



    }

    .plant-title {
        color: #FFFFFF;
        font-size: 1.5rem;
        font-weight: bold;

    }


    .plant-dis {

        color: #FFFFFF;
        font-size: 1rem;
        font-weight: 700;
        text-decoration: underline;

    }



    .deal-img-container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 120px;
    }


    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .flower-container {
        flex-direction: column;
    }

    .trust-img {
        display: none;
    }

    .home,
    .shop {
        display: none;
    }

    br {
        display: none;
    }

}


/*  media queary  for 576 ot 951px*/

@media screen and (min-width:577px) and (max-width: 951px) {

   
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .flower-container {
        flex-direction: column;
    }
}